{
	"name": "bucea-net-autologin",
	"version": "1.0.0",
	"description": "BUCEA校园网自动登录",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "node app.js",
		"install-service": "node service/install.js",
		"uninstall-service": "node service/uninstall.js"
	},
	"keywords": [
		"bucea",
		"auto-login",
		"campus-network"
	],
	"author": "YOAKE",
	"license": "MIT",
	"dependencies": {
		"node-windows": "1.0.0-beta.8",
		"puppeteer": "^24.10.0",
		"winston": "^3.17.0"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}